# parsii

./: pom.xml
src/main/java/parsii/eval/: BinaryFunction.java  BinaryOperation.java  Constant.java  Expression.java  Function.java  FunctionCall.java  Functions.java  NaryFunction.java  Parser.java  Scope.java  UnaryFunction.java  Value.java  Variable.java  VariableReference.java
src/test/java/parsii/: ParserTest.java
