<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scireum</groupId>
    <artifactId>parsii</artifactId>
    <packaging>jar</packaging>
    <name>parsii</name>
    <version>1.4-SNAPSHOT</version>
    <description>parsii is a super fast and lightweight parser and expression evaluator</description>
    <url>https://github.com/scireum/parsii</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/scireum/parsii/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/scireum/parsii.git</url>
        <connection>https://github.com/scireum/parsii.git</connection>
    </scm>
    <developers>
        <developer>
            <id>aha</id>
            <name>Andreas Haufler</name>
            <email>aha@scireum.de</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
